.cadastroContainer {
  display: flex;
  flex-direction: column;
  flex: 0;
  padding: 6rem;
  max-width: 600px;
  margin: 0 auto;
}

.cadastroContainer h2 {
  text-align: center;
  color: var(--azul-escuro);
  margin-bottom: 2rem;
  font-size: 2rem;
}

.form {
  background: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.formGroup {
  margin-bottom: 1.5rem;
}

.formGroup label {
  display: block;
  margin-bottom: 0.5rem;
  color: var(--azul-escuro);
  font-weight: 500;
}

.formGroup input {
  width: 100%;
  padding: 0.75rem;
  border: 2px solid #e0e0e0;
  border-radius: 4px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

.formGroup input:focus {
  outline: none;
  border-color: var(--azul-principal);
}

.formGroup input.error {
  border-color: #ff4444;
}

.errorMessage {
  color: #ff4444;
  font-size: 0.875rem;
  margin-top: 0.25rem;
  display: block;
}

.submitButton {
  width: 100%;
  padding: 1rem;
  background: var(--azul-principal);
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.submitButton:hover {
  background: var(--laranja-principal);
  transform: translateY(-2px);
}

@media (max-width: 768px) {
  .cadastroContainer {
    padding: 1rem;
  }

  .form {
    padding: 1rem;
  }
}