.configContainer {
  display: flex;
  flex-direction: column;
  flex: 0;  
  padding: 6rem;
  max-width: 1200px;
  margin: 0 auto;
}

.configContainer h2 {
  text-align: center;
  color: var(--azul-escuro);
  margin-bottom: 2rem;
  font-size: 2rem;
}

.optionsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.optionCard {
  background: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: center;
}

.optionCard:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.icon {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  display: block;
}

.optionCard h3 {
  color: var(--azul-principal);
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

.optionCard p {
  color: #666;
  font-size: 1rem;
}

@media (max-width: 768px) {
  .configContainer {
    padding: 1rem;
  }

  .optionsGrid {
    grid-template-columns: 1fr;
  }
}