.cursosContainer {
  display: flex;
  flex-direction: column;
  flex: 0;  
  padding: 5rem;
  max-width: 1200px;
  margin: 0 auto;
}

.cursosContainer h2 {
  text-align: center;
  color: var(--azul-escuro);
  margin-bottom: 2rem;
  font-size: 2rem;
}

.cursosGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.cursoCard {
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  cursor: pointer;
}

.cursoCard:hover {
  transform: translateY(-5px);
}

.cursoCard img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.cursoCard h3 {
  padding: 1rem;
  color: var(--azul-principal);
}

.cursoCard p {
  padding: 0 1rem 1rem;
  color: #666;
}

.cursoDetalhes {
  background: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.cursoDetalhes img {
  width: 100%;
  max-height: 400px;
  object-fit: cover;
  border-radius: 8px;
  margin: 1rem 0;
}

.voltar, .saibaMais {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s ease;
}

.voltar {
  background: var(--azul-principal);
  color: white;
  margin-bottom: 1rem;
}

.saibaMais {
  background: var(--laranja-principal);
  color: white;
  margin-top: 1rem;
}

.voltar:hover, .saibaMais:hover {
  transform: scale(1.05);
}

@media (max-width: 768px) {
  .cursosContainer {
    padding: 1rem;
  }

  .cursosGrid {
    grid-template-columns: 1fr;
  }
}