.errorContainer {
  display: flex;
  flex-direction: column;
  flex: 0;  
  padding: 6rem;
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.errorImage {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 2rem;
}

.errorContainer h2 {
  color: var(--azul-escuro);
  margin-bottom: 1rem;
  font-size: 2rem;
}

.errorContainer p {
  color: #666;
  margin-bottom: 2rem;
  font-size: 1.1rem;
}

.homeButton {
  padding: 1rem 2rem;
  background: var(--azul-principal);
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.homeButton:hover {
  background: var(--laranja-principal);
  transform: translateY(-2px);
}

@media (max-width: 768px) {
  .errorContainer {
    padding: 1rem;
  }
}