.historiaContainer {
  display: flex;
  flex-direction: column;
  flex: 0;
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.historiaContainer h2 {
  text-align: center;
  color: var(--azul-escuro);
  margin-bottom: 2rem;
  font-size: 2rem;
}

.content {
  background: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.text {
  margin-bottom: 2rem;
}

.text p {
  margin-bottom: 1rem;
  line-height: 1.6;
  color: #333;
}

.video {
  margin: 2rem 0;
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
}

.video iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 8px;
}

.timeline {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
  padding-top: 2rem;
  border-top: 2px solid var(--azul-principal);
}

.timelineItem {
  text-align: center;
  padding: 1rem;
  background: var(--degrade-azul-azulclaro);
  border-radius: 8px;
  transition: transform 0.3s ease;
}

.timelineItem:hover {
  transform: translateY(-5px);
}

.timelineItem h3 {
  color: var(--azul-escuro);
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
}

.timelineItem p {
  color: var(--roxo-escuro);
}

@media (max-width: 768px) {
  .historiaContainer {
    padding: 1rem;
  }

  .content {
    padding: 1rem;
  }

  .timeline {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}