.homeContainer {
  display: flex;
  flex-direction: column;
  flex: 0;
  width: 100%;
  height: calc(100vh - 80px);
  margin-top: 80px;
}

.swiper {
  width: 100%;
  height: 100%;
}

.slide {
  position: relative;
  width: 100%;
  height: 100%;
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slideContent {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 2rem;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
  color: white;
}

.slideContent h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.slideContent p {
  font-size: 1.2rem;
}

@media (max-width: 768px) {
  .slideContent h2 {
    font-size: 1.8rem;
  }

  .slideContent p {
    font-size: 1rem;
  }
}