.navbar {
  background-color: var(--azul-principal);
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}

.logo img {
  height: 40px;
  transition: transform 0.3s ease;
}

.logo:hover img {
  transform: scale(1.1);
}

.navLinks {
  display: flex;
  gap: 2rem;
}

.navLinks a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.3s ease;
  padding: 0.5rem 1rem;
  border-radius: 4px;
}

.navLinks a:hover {
  background-color: var(--laranja-principal);
  transform: scale(1.1);
}

.config {
  color: white;
  transition: transform 0.3s ease;
}

.config:hover {
  transform: scale(1.2);
  color: var(--laranja-principal);
}

@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    padding: 1rem;
  }

  .navLinks {
    margin: 1rem 0;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  .logo img {
    height: 30px;
  }
}