.footer {
  display: flex;
  flex-direction: column;
  background-color: var(--azul-principal);
  color: white;
  flex: 0;
  width: 100%;
}

.socialBar {
  background-color: var(--azul-principal);
  padding: 1rem 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.socialLinks {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.socialLinks a {
  color: white;
  font-size: 1.2rem;
  transition: transform 0.3s ease;
}

.socialLinks a:hover {
  background-color: var(--laranja-principal);
  transform: scale(1.2);
}

.mainContent {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.logoSection {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.logo {
  height: 40px;
  filter: brightness(0) invert(1);
  align-self: flex-start;
}

.logoSection h3,
.contactSection h3 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.logoSection p,
.contactSection p {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.8);
}

.footerNav {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem 2rem;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footerNav a {
  color: white;
  text-decoration: none;
  font-size: 0.9rem;
  transition: color 0.3s ease;
}

.footerNav a:hover {
  color: var(--laranja-principal);
}

.copyright {
  background-color: rgba(0, 0, 0, 0.2);
  text-align: center;
  padding: 1rem;
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.6);
}

@media (max-width: 768px) {
  .mainContent {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .logoSection p,
  .contactSection p {
    justify-content: center;
  }

  .footerNav {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  .socialLinks {
    flex-wrap: wrap;
    padding: 0 1rem;
  }
}