@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

:root {
  /* Paleta de cores */
  --azul-principal: #2028ad;
  --laranja-principal: #fb5909;
  --laranja-secundario: #f34d1b;
  --azul-escuro: #101f62;
  --roxo: #4513d6;
  --roxo-escuro: #511b9e;

  /* Paleta de cores degradês */
  --degrade-azul-azulclaro: linear-gradient(to right, var(--azul-principal), #add8e6);
  --degrade-azul-roxo: linear-gradient(to right, var(--azul-principal), var(--roxo));
  --degrade-laranja-roxo: linear-gradient(to right, var(--laranja-principal), var(--roxo));
  --degrade-laranja-amarelo: linear-gradient(to right, var(--laranja-principal), #ffff00);
  --degrade-azulescuro-roxo: linear-gradient(to right, var(--azul-escuro), var(--roxo));
  --degrade-amarelo-azulclaro: linear-gradient(to right, #ffff00, #add8e6);
  --degrade-azulclaro-roxo: linear-gradient(to right, #add8e6, var(--roxo));
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  flex: 0;
}
